<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <!-- GOOGLE FONTSS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
            <form id="register">
                <div id="main__infor">
                    <h1 class="font">Sistema de electricidad <br><p style="font-size: 12px; text-align: center;">Presiona la tecla ESC para cerrar el menú</p></h1>
                    <p class="font">Una vez que te encuentres de servicio deberás de ir a las planta ubicadas en el gps para poder comenzar a reparar.</p>
                    <div class="job_images">
                        <img src="https://image.prntscr.com/image/K4EOH-BaRV20I15yt1R5Zg.png" alt="">
                        <img src="https://image.prntscr.com/image/0EutrMYoRdKqhRg0kbg8Dw.png" alt="">
                        <img src="https://image.prntscr.com/image/KLDxA5i-Rg_cQiPVCkWLNA.png" alt="">
                    </div>
                    <h5 class="font">A medida que vayas apagando el sistema electrico, deberas ir a reparar el eolico y posterior reinciar el sistema de corriente.</h5>
                    </h5>
                    <div class="job_images">
                        <img src="https://image.prntscr.com/image/CEuvMZptSPSjC8E_D82VzQ.png" alt="">
                        <img src="https://image.prntscr.com/image/KLDxA5i-Rg_cQiPVCkWLNA.png" alt="">
                        <img src="https://image.prntscr.com/image/iIBvEPSiQi21uSWK1Cjv1Q.png" alt="">
                    </div>
                    <h5 class="font">Deberas hacerlo con calma, ya que puedes resultar con quemaduras por electicidad o caidas desde lugares muy altos <span style="background-color: red;">cuidado</span> con los ladrones. <span style="background-color: red;">Punto Marcado, buena suerte</span>.</h5>
                </div>
            <form>    
                <footer class="main__copy">
                    <h3>Developed by oasisrp</h3>
                </footer>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>